is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eventmanager
build_property.RootNamespace = eventmanager
build_property.ProjectDir = D:\scuola\informatica\progetto esame\eventmanager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\scuola\informatica\progetto esame\eventmanager
build_property._RazorSourceGeneratorDebug = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Champions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbXBpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/dettaglicampione.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGV0dGFnbGljYW1waW9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/event_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZXZlbnRfZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Rankings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFua2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/wrongresponse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcd3JvbmdyZXNwb25zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/scuola/informatica/progetto esame/eventmanager/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j4dil8y3vh
